:host {
  display: block;
  background-color: #2E2E2E;
  min-height: 100vh;
  color: white;
  padding: 0; // Remove padding here
}

.dashboard-container {
  max-width: 1920px;
  margin: 0 auto;   
}

.header {
  background: linear-gradient(90deg, #2E2E2E 0%, #000000 100%);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px ;
  margin-bottom: 20px;
}

h1 {
  color: #FFD700;
  font-size: 29px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 1px;
}
h2 {
  color: #FFFACD;
  font-size: 25px;
  margin-top: auto;
}

img {
  height: 40px;
  width: auto;
}

.statistics-section {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-top: 20px;
}

.progress-circle {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 8px;
  height: max-content;
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 20px solid #4CAF50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circle::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  border: 10px solid #333;
  z-index: -1;
}

.circle-value {
  font-size: 32px;
  font-weight: bold;
  color: #4CAF50;
}

.circle-label {
  font-size: 14px;
  color: #888;
}
